region 1 size= 22293 color=java.awt.Color[r=123,g=93,b=3]
region 2 size= 9344 color=java.awt.Color[r=116,g=87,b=21]
region 3 size= 6778 color=java.awt.Color[r=115,g=73,b=18]
region 4 size= 4477 color=java.awt.Color[r=44,g=48,b=70]
region 5 size= 3969 color=java.awt.Color[r=116,g=100,b=47]
region 6 size= 3570 color=java.awt.Color[r=158,g=60,b=42]
region 7 size= 3422 color=java.awt.Color[r=198,g=160,b=70]
region 8 size= 2976 color=java.awt.Color[r=123,g=156,b=180]
region 9 size= 2007 color=java.awt.Color[r=204,g=124,b=105]
region 10 size= 1364 color=java.awt.Color[r=188,g=210,b=198]
