region 1 size= 5619 color=java.awt.Color[r=13,g=17,b=16]
region 2 size= 5358 color=java.awt.Color[r=105,g=107,b=127]
region 3 size= 4447 color=java.awt.Color[r=20,g=26,b=38]
region 4 size= 3687 color=java.awt.Color[r=132,g=113,b=125]
region 5 size= 1822 color=java.awt.Color[r=91,g=88,b=100]
region 6 size= 1482 color=java.awt.Color[r=56,g=61,b=75]
region 7 size= 1289 color=java.awt.Color[r=193,g=149,b=146]
region 8 size= 1232 color=java.awt.Color[r=65,g=76,b=92]
region 9 size= 980 color=java.awt.Color[r=27,g=33,b=34]
region 10 size= 884 color=java.awt.Color[r=52,g=55,b=67]
