region 1 size= 12705 color=java.awt.Color[r=26,g=30,b=38]
region 2 size= 12169 color=java.awt.Color[r=32,g=35,b=43]
region 3 size= 7095 color=java.awt.Color[r=209,g=217,b=224]
region 4 size= 5796 color=java.awt.Color[r=191,g=197,b=208]
region 5 size= 5016 color=java.awt.Color[r=132,g=148,b=175]
region 6 size= 3535 color=java.awt.Color[r=126,g=89,b=82]
region 7 size= 3199 color=java.awt.Color[r=227,g=218,b=220]
region 8 size= 1925 color=java.awt.Color[r=156,g=105,b=92]
region 9 size= 1346 color=java.awt.Color[r=145,g=133,b=131]
region 10 size= 1214 color=java.awt.Color[r=96,g=109,b=129]
