region 1 size= 16906 color=java.awt.Color[r=36,g=34,b=32]
region 2 size= 9726 color=java.awt.Color[r=58,g=49,b=42]
region 3 size= 7988 color=java.awt.Color[r=159,g=147,b=98]
region 4 size= 6035 color=java.awt.Color[r=112,g=95,b=68]
region 5 size= 4837 color=java.awt.Color[r=94,g=74,b=51]
region 6 size= 4471 color=java.awt.Color[r=175,g=160,b=113]
region 7 size= 4084 color=java.awt.Color[r=99,g=89,b=61]
region 8 size= 3041 color=java.awt.Color[r=154,g=112,b=68]
region 9 size= 2515 color=java.awt.Color[r=206,g=171,b=110]
region 10 size= 1797 color=java.awt.Color[r=208,g=168,b=108]
