region 1 size= 70522 color=java.awt.Color[r=78,g=85,b=26]
region 2 size= 51920 color=java.awt.Color[r=63,g=55,b=17]
region 3 size= 51107 color=java.awt.Color[r=106,g=89,b=51]
region 4 size= 49416 color=java.awt.Color[r=195,g=61,b=23]
region 5 size= 34551 color=java.awt.Color[r=149,g=41,b=157]
region 6 size= 34428 color=java.awt.Color[r=229,g=171,b=13]
region 7 size= 31954 color=java.awt.Color[r=113,g=68,b=24]
region 8 size= 30667 color=java.awt.Color[r=191,g=147,b=97]
region 9 size= 22790 color=java.awt.Color[r=12,g=108,b=206]
region 10 size= 19545 color=java.awt.Color[r=169,g=178,b=47]
