region 1 size= 14386 color=java.awt.Color[r=26,g=29,b=35]
region 2 size= 8118 color=java.awt.Color[r=71,g=107,b=64]
region 3 size= 7173 color=java.awt.Color[r=44,g=59,b=45]
region 4 size= 6448 color=java.awt.Color[r=67,g=61,b=90]
region 5 size= 3672 color=java.awt.Color[r=41,g=59,b=36]
region 6 size= 3130 color=java.awt.Color[r=93,g=146,b=83]
region 7 size= 2553 color=java.awt.Color[r=245,g=253,b=244]
region 8 size= 2282 color=java.awt.Color[r=111,g=163,b=86]
region 9 size= 2200 color=java.awt.Color[r=111,g=164,b=90]
region 10 size= 738 color=java.awt.Color[r=151,g=154,b=165]
